# code-note

./: README.md
dev-tool-jar/: pom.xml
dev-tool-jar/dev-assertj/: pom.xml
dev-tool-jar/dev-assertj/src/test/java/com/br/zz/assertj/demo/: AssertJTest.java
dev-tool-jar/dev-assertj/src/test/java/com/eltorofuerte/assertj/demo/: AssertJTest.java
dev-tool-jar/dev-assertj/src/test/java/com/wk/xin/test/: AssertJTest.java
dev-tool-jar/dev-screenshot-site/: README.MD  pom.xml
dev-tool-jar/dev-screenshot-site/src/test/java/com/br/zz/screenshot/sample/: ScreenshotTest.java
dev-tool-jar/dev-screenshot-site/src/test/java/com/eltorofuerte/screenshot/sample/: ScreenshotTest.java
dev-tool-jar/dev-screenshot-site/src/test/java/com/wk/xin/screenshot/test/: ScreenshotTest.java
dev-tool-jar/dev-system-rules/: pom.xml
dev-tool-jar/dev-system-rules/src/test/java/com/eltorofuerte/system/rules/demo/: TestCase.java
dev-tool-jar/http-client/: pom.xml
dev-tool-jar/http-client/src/main/java/com/br/zz/business/: OpenApiConfigure.java  TungeeRequestRule.java
dev-tool-jar/http-client/src/main/java/com/br/zz/helper/: DataProcessHelper.java  HttpClientUtil.java  TungeeRegularHelper.java
dev-tool-jar/http-client/src/main/java/com/br/zz/po/: OpenApiConfigure.java
dev-tool-jar/http-client/src/main/java/com/br/zz/util/: EncryptHelper.java  PasswordMD5Util.java  UnicodeUtil.java
dev-tool-jar/http-client/src/main/java/com/br/zz/util/encrypt/: EncryptHelper.java  PasswordMD5Util.java
dev-tool-jar/http-client/src/main/java/com/br/zz/util/http/: HttpClientFactory.java  HttpClientHelper.java  HttpClientUtil.java  HttpClientUtils.java  HttpConstant.java  OkHttpClientUtils.java
dev-tool-jar/http-client/src/test/java/com/br/zz/httpclient/sample/: HttpclientTest.java
dev-tool-jar/http-client/src/test/java/com/br/zz/net/sample/: NetApiTest.java  SocketTest.java
dev-tool-jar/http-client/src/test/java/com/br/zz/remote/: DemoTest.java  ThirdApiTest.java  WeixinHttpClientUtils.java
dev-tool-jar/http-client/src/test/java/com/br/zz/util/: UnicodeUtilTest.java
dev-tool-jar/http-client/src/test/java/com/br/zz/util/http/: HttpClientUtilsTest.java
dev-tool-jar/http-client/src/test/java/com/eltorofuerte/httpclient/sample/: HttpclientTest.java
dev-tool-jar/http-client/src/test/java/com/eltorofuerte/net/sample/: NetApiTest.java  SocketTest.java
dev-tool-jar/http-tool/: pom.xml
dev-tool-jar/http-tool/src/main/java/com/wk/xin/helper/: HttpClientUtil.java
dev-tool-jar/http-tool/src/main/java/com/wk/xin/util/: UnicodeUtil.java
dev-tool-jar/http-tool/src/main/java/com/wk/xin/util/encrypt/: EncryptHelper.java  Md5Util.java  PasswordMD5Util.java
dev-tool-jar/http-tool/src/main/java/com/wk/xin/util/http/: HttpClientFactory.java  HttpClientHelper.java  HttpClientUtil.java  HttpClientUtils.java  HttpConstant.java  OkHttpClientUtils.java
dev-tool-jar/http-tool/src/test/java/com/wk/xin/httpclient/sample/: HttpclientTest.java
dev-tool-jar/http-tool/src/test/java/com/wk/xin/net/sample/: NetApiTest.java  SocketTest.java
dev-tool-jar/http-tool/src/test/java/com/wk/xin/third/api/: TungeeRequestRule.java  TungeeThirdApiTest.java  WeixinHttpClientUtils.java
dev-tool-jar/http-tool/src/test/java/com/wk/xin/util/: UnicodeUtilTest.java
dev-tool-jar/http-tool/src/test/java/com/wk/xin/util/http/: HttpClientUtilsTest.java
dev-tool-jar/xintool/: pom.xml
dev-tool-jar/xintool/src/main/java/com/wk/xin/process/: DataProcessHelper.java
multi-thread-demo/: pom.xml
spring-demo/: README.MD  pom.xml
spring-demo/demo-bean-wired/: pom.xml
spring-demo/demo-bean-wired/src/main/java/com/br/zz/beans/config/: CompactDiscConfig.java  MediaPlayerConfig.java  SoundSystemConfig.java
spring-demo/demo-bean-wired/src/main/java/com/br/zz/beans/factory/: BeanFactory.java
spring-demo/demo-bean-wired/src/main/java/com/br/zz/beans/po/: People.java
spring-demo/demo-bean-wired/src/main/java/com/br/zz/beans/sample/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring-demo/demo-bean-wired/src/main/java/com/eltorofuerte/beans/config/: CompactDiscConfig.java  MediaPlayerConfig.java  SoundSystemConfig.java
spring-demo/demo-bean-wired/src/main/java/com/eltorofuerte/beans/factory/: BeanFactory.java
spring-demo/demo-bean-wired/src/main/java/com/eltorofuerte/beans/po/: Heart.java  People.java
spring-demo/demo-bean-wired/src/main/java/com/eltorofuerte/beans/sample/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring-demo/demo-bean-wired/src/main/java/com/wk/xin/beans/config/: CompactDiscConfig.java  MediaPlayerConfig.java  SoundSystemConfig.java
spring-demo/demo-bean-wired/src/main/java/com/wk/xin/beans/factory/: BeanFactory.java
spring-demo/demo-bean-wired/src/main/java/com/wk/xin/beans/po/: Heart.java  People.java
spring-demo/demo-bean-wired/src/main/java/com/wk/xin/beans/sample/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring-demo/demo-bean-wired/src/main/resources/: applicationContext-root.xml  applicationContext.xml  cd-config.xml  cdplayer-config-2.xml  cdplayer-config.xml
spring-demo/demo-bean-wired/src/test/java/com/eltorofuerte/wired/xml/test/: SpringApplicationAutoWiredByCodeTest.java  SpringApplicationBeanAmbiguityTest.java  SpringApplicationImportConfigTest.java  SpringApplicationTest.java
spring-demo/demo-ioc-mock/: README.MD  pom.xml
spring-demo/demo-ioc-mock/src/main/java/com/eltorofuerte/ioc/v2/: BeanFactory.java  UserService.java
spring-demo/demo-ioc-mock/src/main/java/com/eltorofuerte/ioc/v3/: BeanFactory.java  UserService.java
spring-demo/demo-ioc-mock/src/main/resources/: bean.properties
spring-demo/demo-ioc-mock/src/test/java/com/eltorofuerte/ioc/v1/: UserServiceTest.java
spring-demo/demo-ioc-mock/src/test/java/com/eltorofuerte/ioc/v2/: UserServiceTest.java
spring-demo/demo-ioc-mock/src/test/java/com/eltorofuerte/ioc/v3/: UserServiceTest.java
spring-demo/demo-mybatis-plus/: pom.xml
spring-demo/demo-spring-utils/: README.MD  pom.xml
(+70 files in other folders)
